#
#Wed Jul 12 12:34:19 CEST 2017
ficheroClasesEspecificas=D\:\\SimHyb\\specificclasses.txt
coeficienteLinealidadEnvejecimiento=0
amplitudIntraespecifica=0.1
numeroEventosReproductivos=10000
limiteSeguridad=80
ficheroFrecuenciasAlelicas=D\:\\SimHyb\\allelefrequencies.csv
pesoAmplitudIntrafamiliar=0.8
herenciaCloroplasto=materna
numIndividuos2=5000
numIndividuos1=5000
rutaFicherosSalida=D\:\\SimHyb
nombreEspecie2=species 2
nombreEspecie1=species 1
ficheroLociAutoincompatibilidad=D\:\\SimHyb\\selfincompatibility.csv
pesoAmplitudIntraespecifica=0.2
numLoci=40
tipoEventoReproductivo=bellotas
frecuenciaResultados=10
autoincompatibilidad=true
limiteFinSimulacion=60
criterioFinSimulacion=numeroCiclosReproductivos
coeficienteEnvejecimiento=0.25
ficheroTablaFertilidad=D\:\\SimHyb\\fertility.txt
amplitudIntrafamiliar=0.05
