#
#Wed Jul 26 00:44:26 CEST 2017
Sp1Name=species 1
Sp2Name=species 2
populationSizeSp1=5000
populationSizeSp2=5000
alleleFrequenciesFile=D:/SimHyb/allelefrequencies.csv
lociNumber=40
selfIncompatibility=true
selfIncompatibilityLocusFile=D:/SimHyb/selfincompatibility.csv
plastidialInheritance=maternal
specificCategoryFile=D:/SimHyb/specificclasses.txt
fertilityTableFile=D:/SimHyb/fertility.txt
withinCategoryVariability=0.05
withinSiblingVariability=0.05
SpCategoryWeight=0.2
siblingWeight=0.8
ageingCoeficient=0.25
ageingLinealityCoeficient=0
reproductiveEventsType=offspring
reproductiveEventsNumber=10000
endOfSimulationCriterion=reproductiveCyclesNumber
simulationEndLimit=60
securityLimit=100
outputDirectory=D:/SimHyb/
snapshotFrequency=10
